{
  "name": "tx-notify-api",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Ilya Fadeev",
    "email": "fadeev.ilya@gmail.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": ">= 6.0.0",
    "yarn": ">= 0.18.0"
  },
  "scripts": {
    "mocha": "nyc mocha -u tdd --timeout 999999 --colors test/ --recursive",
    "lint": "standard --fix",
    "start": "node src/",
    "test": "npm run lint && npm run mocha"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "cors": "^2.8.4",
    "feathers": "^2.2.1",
    "feathers-configuration": "^0.4.1",
    "feathers-errors": "^2.9.2",
    "feathers-hooks": "^2.0.4",
    "feathers-hooks-common": "^3.7.3",
    "feathers-rest": "^1.8.0",
    "feathers-socketio": "^2.0.0",
    "helmet": "^3.8.2",
    "serve-favicon": "^2.4.5",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "mocha": "^3.5.3",
    "nyc": "^11.2.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "standard": "^10.0.3"
  }
}
